[gd_scene load_steps=5 format=3 uid="uid://b5npp406ut2pf"]

[ext_resource type="Texture2D" uid="uid://h60gbglyxbjt" path="res://Line1.png" id="1_unnq8"]

[sub_resource type="Gradient" id="Gradient_gwm30"]
offsets = PackedFloat32Array(0, 0.184713, 0.847134, 0.89172)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.388235, 0.388235, 0.388235, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nso0f"]
gradient = SubResource("Gradient_gwm30")
width = 100

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a3bxl"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 150.0
emission_ring_inner_radius = 120.0
particle_flag_align_y = true
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -200.0
radial_accel_max = -200.0
scale_min = 4.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_nso0f")
hue_variation_min = 0.26
hue_variation_max = 0.26

[node name="تجمعة الطاقة" type="GPUParticles2D"]
position = Vector2(569, 113)
amount = 50
process_material = SubResource("ParticleProcessMaterial_a3bxl")
texture = ExtResource("1_unnq8")
